# erudio

./: .circle.yml  .travis.yml  README.md  build.xml
erudio-all/: build.xml  pom.xml
erudio-all/erudio-business/: pom.xml
erudio-all/erudio-business/src/main/java/br/com/erudio/business/: App.java
erudio-all/erudio-business/src/main/resources/: ctx-erudio-business.xml
erudio-all/erudio-business/src/test/java/br/com/erudio/business/: AppTest.java
erudio-all/erudio-database/: pom.xml
erudio-all/erudio-database/src/main/java/br/com/erudio/database/: ServiceFactory.java
erudio-all/erudio-database/src/main/java/br/com/erudio/database/daos/: CidadeDAO.java  EnderecoDAO.java  PessoaDAO.java  SexoDAO.java  TipoEnderecoDAO.java  TipoLogradouroDAO.java
erudio-all/erudio-database/src/main/java/br/com/erudio/database/entities/: EntityCidade.java  EntityPessoa.java  EntitySexo.java
erudio-all/erudio-database/src/main/java/br/com/erudio/database/interfaces/: ICidadeDAO.java  IEnderecoDAO.java  IPessoaDAO.java  ISexoDAO.java  ITipoEnderecoDAO.java  ITipoLogradouroDAO.java
erudio-all/erudio-database/src/main/java/br/com/erudio/database/services/: ServiceCidade.java  ServiceEndereco.java  ServicePessoa.java  ServiceSexo.java  ServiceTipoEndereco.java  ServiceTipoLogradouro.java
erudio-all/erudio-database/src/main/java/br/com/erudio/database/utils/: BaseEntity.java  BaseKey.java  GenericDAO.java  GenericService.java  GenericServiceWithKey.java  HibernateUtility.java  ParserDatabase.java
erudio-all/erudio-database/src/main/java/br/com/erudio/database/utils/interfaces/: IGenericDAO.java
erudio-all/erudio-database/src/main/resources/: ctx-erudio-database.xml  ehcache.xml  hibernate.cfg.xml
erudio-all/erudio-database/src/test/java/br/com/erudio/test/database/: DatabaseDAOTest.java  DatabaseServiceTest.java  DatabaseTest.java  ParserDatabaseTest.java
erudio-all/erudio-database/src/test/java/br/com/erudio/test/database/base/: AbstractDatabaseTestBase.java
erudio-all/erudio-database/src/test/resources/: ctx-erudio-test-database.xml
erudio-all/erudio-factory/: pom.xml
erudio-all/erudio-factory/src/main/java/br/com/erudio/factory/: FactoryDistribution.java  NorthwindMain.java
erudio-all/erudio-factory/src/main/java/br/com/erudio/factory/interfaces/: IFactoryDistribution.java
erudio-all/erudio-factory/src/main/resources/: ctx-erudio-factory.xml
erudio-all/erudio-factory/src/main/resources/conf/: erudio-conf.properties
erudio-all/erudio-factory/src/test/java/br/com/erudio/test/factory/: ServiceDistributionTest.java
erudio-all/erudio-factory/src/test/java/br/com/erudio/test/factory/base/: AbstractFactoryTestBase.java
erudio-all/erudio-factory/src/test/resources/: ctx-erudio-service-integration.xml  ctx-erudio-test-factory.xml
erudio-all/erudio-factory/src/test/resources/conf/: erudio-conf.properties
erudio-all/erudio-service/: pom.xml
erudio-all/erudio-service/src/main/java/br/com/erudio/service/: ServiceDistributionCidade.java  ServiceDistributionPessoa.java  ServiceDistributionSexo.java  Services.java
erudio-all/erudio-service/src/main/resources/: ctx-erudio-service.xml
erudio-all/erudio-service/src/test/java/br/com/erudio/test/service/: ClientServiceTest.java
erudio-all/erudio-service/src/test/java/br/com/erudio/test/service/base/: AbstractServiceTestBase.java
erudio-all/erudio-service/src/test/resources/: ctx-erudio-test-service.xml
erudio-all/erudio-utils/: pom.xml
erudio-all/erudio-utils/src/main/java/br/com/erudio/utils/beans/: BaseBean.java
erudio-all/erudio-utils/src/main/java/br/com/erudio/utils/database/beans/: BeanCidade.java  BeanEndereco.java  BeanPessoa.java  BeanSexo.java  BeanTipoEndereco.java  BeanTipoLogradouro.java
erudio-all/erudio-utils/src/main/java/br/com/erudio/utils/database/interfaces/: ICidadeService.java  IDatabaseService.java  IEnderecoService.java  IPessoaService.java  IServiceBase.java  ISexoService.java  ITipoEnderecoService.java  ITipoLogradouroService.java
erudio-all/erudio-utils/src/main/java/br/com/erudio/utils/service/interfaces/: ICidadeUtilServices.java  IEnderecoUtilServices.java  IPessoaUtilServices.java  IServices.java  ISexoUtilServices.java  ITipoEnderecoUtilServices.java  ITipoLogradouroUtilServices.java
erudio-all/erudio-utils/src/main/java/br/com/erudio/utils/service/ws/: ServiceName.java
erudio-all/erudio-utils/src/main/java/br/com/erudio/utils/service/ws/interfaces/: ICidadeRestService.java  IPessoaRestServices.java
erudio-all/erudio-utils/src/main/resources/: log4j.xml
erudio-all/src/main/java/br/com/semeru/erudioall/: App.java
erudio-all/src/test/java/br/com/semeru/erudioall/: AppTest.java
erudio-business/src/main/resources/: ctx-erudio-business.xml
erudio-database/src/main/java/br/com/erudio/database/: ServiceFactory.java
erudio-database/src/main/java/br/com/erudio/database/daos/: CidadeDAO.java  EnderecoDAO.java  PessoaDAO.java  SexoDAO.java  TipoEnderecoDAO.java  TipoLogradouroDAO.java
erudio-database/src/main/java/br/com/erudio/database/entities/: EntityEndereco.java  EntityTipoEndereco.java  EntityTipoLogradouro.java
erudio-database/src/main/java/br/com/erudio/database/interfaces/: ICidadeDAO.java  IEnderecoDAO.java  IPessoaDAO.java  (+3 more)
erudio-database/src/main/resources/: ctx-erudio-database.xml  ehcache.xml
erudio-database/src/test/resources/: ctx-erudio-test-database.xml
erudio-factory/src/main/java/br/com/erudio/factory/: FactoryDistribution.java  NorthwindMain.java
erudio-factory/src/main/resources/: ctx-erudio-factory.xml
erudio-factory/src/test/resources/: ctx-erudio-service-integration.xml  ctx-erudio-test-factory.xml
erudio-factory/src/test/resources/conf/: erudio-conf.properties
erudio-service/: pom.xml
erudio-service/src/main/java/br/com/erudio/service/: ServiceDistributionEndereco.java  ServiceDistributionTipoEndereco.java  ServiceDistributionTipoLogradouro.java
erudio-service/src/main/resources/: ctx-erudio-service.xml
erudio-service/src/test/resources/: ctx-erudio-test-service.xml
erudio-utils/src/main/resources/: log4j.xml
(+44 files in other folders)
